API_ID=20650066
API_HASH=7a4f8ed638f1369a40693574c2835217
BOT_TOKEN=8035442845:AAH4jjTU4HjB89AuF7IcuZT1vXxWLLGcxJI
MONGO_DB_URI=mongodb+srv://anjlnobita:tCUPU9Ty1FFvLumv@cluster0.appf0.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
LOG_GROUP_ID=-1002372313866
OWNER_ID=6777860063
STRING_SESSION=BQE7GFIAxamhui-IaQCW0NLp91am4Onpiggnkd1R12dm5shLNKZqJJR6tmQ-UzZcfWNvzTo2b9EOAXiMhwlKjYOvFiIDmJkMmmkRERBrviE-bNJ4NuCOcsKjP6IG5Y4PWmdWBXGYAId9pY8qmlBjmf8yKLDd1F_9TwdOondkCLAsqjhbqsEz4-GqVPd8mctLjeIVD4QfKF_aDNFh6RtxZ6H2kuJbnA9PTiJIAsPQZ1OfPtHFp19TPhwa1M7qR9dFKOgGL7t-Tcy-RZj53IraB4wXHxV5uBVOp-uSfa3v7RYaQCZR1b_qv-D_Ac8K6JHGnmrOxeLcpJMeKgwM3hRGnf0ZSNKoawAAAAGj0TcGAA